server.port=8887

logging.level.root= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecas_tp
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000

spring.mvc.view.prefix=/public
spring.mvc.view.suffix=.html

#mybatis entity scan packages
mybatis.type-aliases-package=com.ejercicio.mappers
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false